Repository: Maven85/plugin.video.dazn
Catalog: resources/language/resource.language.*/strings.po
Languages: es_es

# #30000
source: My Account
es_es: Mi Cuenta

# #30001
source: Save login data?
es_es: ¿Guardar datos de inicio de sesión?

# #30002
source: Sign Out
es_es: Cerrar Sesión

# #30010
source: View
es_es: Vista

# #30011
source: Override View
es_es: Sobrescribir la Vista

# #30012
source: Content Type
es_es: Tipo de Contenido

# #30013
source: View: Folders
es_es: Vista: Carpetas

# #30014
source: View: Videos
es_es: Vista: Vídeos

# #30015
source: View: Schedule
es_es: Vista: Agenda

# #30016
source: Show only playable content
es_es: Mostrar solo contenido jugable

# #30020
source: Video Player
es_es: Reproductor de Vídeo

# #30021
source: Inputstream Adaptive Settings...
es_es: Inputstream Adaptive Ajuste...

# #30022
source: Max. Bandwidth (Bit/s)
es_es: Max. Ancho De Banda (Bit/s)

# #30023
source: Manually select CDN
es_es: Seleccione manualmente CDN

# #30024
source: Preferred CDN
es_es: CDN preferido

# #30025
source: Hide total playtime for replays
es_es: Ocultar el tiempo total de juego para las repeticiones

# #30026
source: Cache directories for faster back navigation
es_es: Almacenar directorios en caché para volver más rápido

# #30030
source: Connection
es_es: Conexión

# #30031
source: Verfiy SSL certificates
es_es: Verificar certificados SSL

# #30032
source: Use proxy
es_es: Usar proxy

# #30033
source: Proxy host
es_es: Anfitrión proxy

# #30034
source: Proxy port
es_es: Puerto proxy

# #30214
source: Switch to Sport
es_es: Cambiar a Deportes

# #30215
source: Switch to Competition
es_es: Cambiar a Competiciones

# #30230
source: Enter Date
es_es: Ingresar la Fecha

# #30231
source: Show highlights only
es_es: Mostrar sólo Destacados
